<!DOCTYPE html>
<html>
    <head>
        <title>Manipulate.js Demo</title>
    </head>
    <style type="text/css">
        html, body{
            height:100%;
            width:100%;
            margin:0px;
            padding:0px;
            font-family:arial;
        }
        #manipulable-object {
            border: 15px solid black;
            width:150px;
            height:150px;
        }
        #parent {
            width:800px; 
            height:500px; 
            position:absolute; 
            left:100px; 
            top:100px; 
            border: solid black 10px;
        }
        #stats{
            position:absolute;
            left:10px;
            top:10px;
            border: solid black 1px;
            -webkit-user-select: none;
            khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <body>
        <div id="stats">
            <span id="topSide">^</span> top: <span id="top"></span>
            bottom: <span id="bottom"></span>  <br>
            <span id="leftSide">&lt;</span> left: <span id="left"></span>
            right: <span id="right"></span>  
        </div>
        <div id="parent">
            <div id="manipulable-object"></div>
        </div>



        <!-- Load up jQuery first. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        
        <!-- Load up draggable code. -->
        <script type="text/javascript" src="manipulate.js"></script>

        <!-- Code that is totally specific to this page. -->
        <script type="text/javascript">
            (function(){
                $("#manipulable-object").manipulate( function (elem, props){
                    $("#top").html(props.top);
                    $("#bottom").html(props.bottom);
                    $("#left").html(props.left);
                    $("#right").html(props.right);
                    $("#topSide").html(props.topSide? "^" : "v");
                    $("#leftSide").html(props.leftSide? "<" : ">");
                });
            })();
        </script>
    </body>
</html>