<!DOCTYPE html>
<html>
<head>
	<title>Radiation: A More Cancerous Twitch.tv</title>
	<style type="text/css">
		html,body{
			width:100%;
			height:100%;
			position:relative;
			padding:0px;
			margin:0px;
			overflow: hidden;
		}
		#stream{
			width:100%;
			height:100%;
			border:none;
			padding:0px;
			margin:0px;
		}
		#chat-div{
			width:400px;
			height:400px;
			position: absolute;
			top:0px;
			left:0px;
			z-index: 200;
			padding:0px;
			margin:0px;
		}
		#chat{
			width:100%;
			height:100%;
			border:none;
			padding:0px;
			margin:0px;
			position: absolute;
			top:0px;
			left:0px;
		}
		.block-click{
			position: absolute;
			top:-28px;
			left:0px;
			width:100%;
			height:100%;
			z-index:100;
		}
	</style>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>


</head>
<body>
<!-- With the twitch embed code, when you click anywhere on the video outside 
     the video controls, it takes you to twitch. We don't want that so we need
     to have a div overlay it that blocks clicking. We make it the size of the
     window but shift it up by the size of the control bar, which I found was
     about 28 pixels -->
<div class="block-click">
</div>
<div id="chat-div">
	<iframe frameborder="0" 
	        scrolling="no" 
	        id="chat">
	</iframe>
</div>
<iframe frameborder="0" 
        scrolling="no" 
        id="stream">
</iframe>
<script type="text/javascript">
$("#stream").attr("src", "http://www.twitch.tv/lirik/embed");
$("#chat").attr("src", "http://www.twitch.tv/lirik/chat");
$("#chat-div").resizable();
</script>
</body>
</html>